[tox]
envlist =
    flake8
    isort
    pydocstyle
    py27
    py34
    py35
    py36
    docs
    packaging
    coverage-report

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8

[testenv:isort]
deps = isort
skip_install = True
commands = isort -c -rc -df

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle src

[testenv]
deps = -rrequirements.txt
commands = python -m pytest {posargs}

[testenv:py27]
deps = -rrequirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36]
deps = -rrequirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:docs]
deps =
    doc8
    sphinx
commands =
    doc8 CHANGELOG.rst README.rst docs
    sphinx-build -W -b html docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/linkcheck

[testenv:packaging]
deps =
    check-manifest
    docutils
commands =
    check-manifest
    python setup.py check --restructured --strict

[testenv:coverage-report]
deps = coverage
skip_install = True
commands =
    coverage combine
    coverage report
